name: Spring CI/CD

on:
  push:
    branches: [ "main", "dev-BE" ]
  pull_request:
    branches: [ "main", "dev-BE" ]

jobs:
  CI:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      #1. Java & Docker setting
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      #2. SpringBoot application build 
      - name: Build with Maven
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build with maven
        run: mvn clean package

      #3. Docker image build 
      - name: Docker image build
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/github-actions-demo .
      
      #4. Docker hub login 
      - name: Docker login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      #5. Docker image push
      - name: Docker image push
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/github-actions-demo
